<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jesse Loi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
       header {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
            margin-bottom: 2rem; /* Add margin-bottom to header */
        }
        nav {
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #444;
        }
        nav a {
            color: white;
            display: inline-block;
            padding: 1rem;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #555;
        }
        main {
            padding: 2rem;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jesse Loi: Data Analyst</h1>
    </header>
    <nav>
        <a href="#section1">Featured Project</a>
        <a href="#section2">About Me</a>
        <a href="#section3">Other Projects and Skills</a>
    </nav>
    <main>
         <div class="center-image">
        
         </div>
        
        <section id="section1">
            <h2>Featured Project: Regression and Electricity Load</h2>
            <p>Find my regression project <a href="https://jesseloi.github.io/my_page/ElecLoadNH.html">here</a>.</p>
       <div class="center-image">
   <img src="https://raw.githubusercontent.com/JesseLoi/my_page/main/NH_City.jpg"/>
</div>
        </section>
        <section id="section2">
            <h2>About Me</h2>
            

            <p></p>
           

            
        </section>
        <section id="section3">
            <h2>Other Projects and Skills</h2>
            
        </section>
        
    </main>
    <footer>
        &copy; 2024 Jesse Loi
    </footer>
</body>
</html>
